# options-auto-trader

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/trading/automated/nb/AutoTrader/: AutoTraderApplication.java
src/main/java/com/trading/automated/nb/AutoTrader/broker/factory/: TradingAccountFactory.java
src/main/java/com/trading/automated/nb/AutoTrader/cache/: GlobalContextStore.java
src/main/java/com/trading/automated/nb/AutoTrader/config/: MotilalTradingConfig.java  TelegramBotConfig.java  ZerodhaTradingConfig.java
src/main/java/com/trading/automated/nb/AutoTrader/config/threads/: AsyncConfig.java
src/main/java/com/trading/automated/nb/AutoTrader/controller/: AdminController.java  TelegramController.java
src/main/java/com/trading/automated/nb/AutoTrader/dtos/: ActiveAccountsDto.java  ConsentData.java  OrderDto.java  UnifiedClientData.java
src/main/java/com/trading/automated/nb/AutoTrader/entity/: EntryEntity.java  ExitEntity.java
src/main/java/com/trading/automated/nb/AutoTrader/enums/: BrokerType.java  MessageImportance.java  MessagePattern.java  Patterns.java
src/main/java/com/trading/automated/nb/AutoTrader/exceptions/: ApiException.java  RetryableOrderException.java
src/main/java/com/trading/automated/nb/AutoTrader/scheduler/: DailyScheduler.java
src/main/java/com/trading/automated/nb/AutoTrader/services/: ITradingAccount.java  PatternRecognitionService.java  Patterns.java  SignalParserService.java  SignalProcessingService.java  TradingAccount.java  TradingSessionService.java  UnifiedClientDataService.java  ZerodhaTradeService.java  ZerodhaTradingAccount.java
src/main/java/com/trading/automated/nb/AutoTrader/services/auth/: MotilalOswalAuthService.java  ZerodhaAuthService.java
src/main/java/com/trading/automated/nb/AutoTrader/services/brokers/: GrowwTradeService.java  MotilalTradeService.java  ZerodhaTradeService.java
src/main/java/com/trading/automated/nb/AutoTrader/services/google/: ActiveClientsService.java  DailyConsentService.java  GoogleSheetConsentService.java  UnifiedClientDataService.java
src/main/java/com/trading/automated/nb/AutoTrader/services/master/: MasterTrader.java
src/main/java/com/trading/automated/nb/AutoTrader/services/master/follower/: GrowwFollowerService.java  MotilalOswalFollowerService.java  ZerodhaFollowerService.java
src/main/java/com/trading/automated/nb/AutoTrader/telegram/: TelegramAckService.java  TelegramBotStarter.java  TelegramConnectionService.java  TelegramObserverBot.java  TelegramOneToOneMessageService.java  WebhookTelegramBot.java
src/main/java/com/trading/automated/nb/AutoTrader/trade/signal/: EntrySignal.java  UnknownSginal.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/trading/automated/nb/AutoTrader/: AutoTraderApplicationTests.java  PatternsTest.java
src/test/java/com/trading/automated/nb/AutoTrader/services/: SignalParserServiceTest.java  ZerodhaTradingAccountTest.java
